sonar.projectKey=io.github.gurv:vg-ansible
sonar.projectName=vg-ansible
sonar.host.url=https://sonarcloud.io
sonar.organization=gurv-github
sonar.links.ci=https://travis-ci.org/gurv/vg-ansible
sonar.links.scm=https://github.com/gurv/vg-ansible
sonar.links.issue=https://github.com/gurv/vg-ansible/issues
sonar.python.coverage.reportPaths=**/coverage.xml
